* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* common styles */
.title {
    color: var(--Dark-01, #131313);
    font-size: 2.8125rem;
    font-weight: 700;
}

.text-lightgray {
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    border-radius: 0.5rem;
    background: #FF900E;
    border: none;
    padding: 1.3rem 1.5rem;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    color: var(--Dark-01, #131313);
    text-decoration: none;
}

.banner-content {
    max-width: 54rem;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.banner-description {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.banner img {
    width: 100%;
    margin-top: 3.1rem;
}

/* main related styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams related styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

#quick {
    color: var(--Dark-03, #727272);
    font-size: 2.8125rem;
    font-weight: 500;
}

#our {
    color: var(--Dark-01, #131313);
    font-size: 2.8125rem;
    font-weight: 700;
}

#feature {
    color: #FF900E;
    font-size: 2.8125rem;
    font-weight: 700;
}

/* facts related styles */
.facts-card-container {
    display: flex;
    justify-content: space-around;

}

.facts-card-container .card {
    text-align: center;
    background: #FFF;
    border-radius: 0.5rem;
    border: 1px solid #FF900E;
    padding: 2.24rem;
}

.card-stats {
    color: var(--Dark-02, #424242);
    font-size: 2.8125rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0px;
}

.card-title {
    color: var(--Dark-03, #727272);
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
}

/* sponsors related styles */
.Sponsors {
    text-align: center;
}

.sponsor-container {
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;
    gap: 2rem;
    align-items: center;
}

.sponsor-container img {
    width: 10.36456rem;
}

/* feature related styles */
.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features .title {
    border-left: 5px solid #FF900E;
    padding-left: 1.25rem;

}

.feature-content .card {
    padding: 2rem;
    margin-bottom: 1.25rem;
    border-radius: 0.5rem;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 2rem;
}
.feature-image img{
    height: 90%;
    margin-left: 50px;
}

.image-badge {
    border-radius: 0.5rem;
    background: #FF900E;
    width: 21.375rem;
    padding: 2.88rem 2.63rem;
    position: relative;
    top:-100px;
    left:-100px;
}

.image-badge h1 {
    color: #FFF;
    text-align: center;
    font-size: 4.0625rem;
    font-weight: 700;
    margin: 0rem;
}

.image-badge p {
    color: #FFF;
    font-size: 1.5625rem;
    font-weight: 500;
    text-align: center;
    margin: 0rem;
}

/* responsive media query */
@media screen and (max-width:576px) {

    header,
    .facts-card-container {
        padding: 1.5rem;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsor-container, .features {
        flex-direction: column;
    }
    .feature-image img{
        width: 90%;
        margin:0px;
    }
    

    .teams-content {
        padding-left: 10px;
        padding-right: 10px;
    }

    .teams-img-container {
        grid-template-columns: 1fr
    }

    .facts-card-container {
        gap: 1.5rem;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 3rem;
    }

    nav,
    .sponsor-container, .features {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
    }
}